<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightsfx.FXMLMainViewController">
   <children>
      <TableView fx:id="tableFlights" layoutX="9.0" layoutY="9.0" prefHeight="215.0" prefWidth="693.0">
         <columns>
            <TableColumn fx:id="colFlightNumber" prefWidth="168.0" text="Flight Number" />
            <TableColumn fx:id="colDestination" prefWidth="190.0" text="Destination" />
            <TableColumn fx:id="colDeparture" prefWidth="172.0" text="Departure" />
            <TableColumn fx:id="colDuration" prefWidth="181.0" text="Duration" />
         </columns>
      </TableView>
      <TextField fx:id="flightNumber" layoutX="172.0" layoutY="266.0" />
      <TextField fx:id="destination" layoutX="431.0" layoutY="266.0" />
      <TextField fx:id="departure" layoutX="172.0" layoutY="331.0" promptText="dd/mm/yyyy hh:mm" />
      <TextField fx:id="duration" layoutX="431.0" layoutY="331.0" promptText="hh:mm" />
      <Text layoutX="72.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flight Number" />
      <Text layoutX="94.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure" />
      <Text layoutX="356.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination" />
      <Text layoutX="369.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" />
      <ChoiceBox fx:id="filter" layoutX="85.0" layoutY="399.0" prefHeight="25.0" prefWidth="376.0" />
      <Button fx:id="buttonAdd" layoutX="625.0" layoutY="266.0" mnemonicParsing="false" onAction="#addFlight" prefHeight="25.0" prefWidth="51.0" text="Add" />
      <Button fx:id="buttonDelete" layoutX="625.0" layoutY="331.0" mnemonicParsing="false" onAction="#deleteFlight" text="Delete" />
      <Button fx:id="applyFilter" layoutX="506.0" layoutY="399.0" mnemonicParsing="false" onAction="#applyFilter" text="Apply Filter" />
      <Text fx:id="errorText" fill="#f81212" layoutX="14.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" />

   </children>
</AnchorPane>
